/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color:#F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.continer{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30PX;
    border-radius: 5px;
    margin-top: 21px;
    
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
.top-players{
    margin-bottom: 30px;
}

/* tpo players styles */
.section-titel{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
    
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr, 1fr, 1fr; */
    grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
}
.player img{
    width:56px;
    height:56px;
    
    
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: 1fr, 1fr, 1fr; */
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
/* Top blog styles */
.blogs .thumbnail img{
    widows: 177px; ;
    height:117px ;
}
.blog-info{
    margin-left: 16px;
}
.blog-titel{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* courses style */
.course .course-banner img{
    widows: 224px; ;
    height:104px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star .fillde{
    color:#FFC014
}
.fa-star .empty{
    color:#AEAEAE
}
   /* ...............
     Media Queries
   .................*/

   /*..................
       mobile Devices
   ................ */

   @media only screen and (max-width:688px){
       .continer{
           width: 100%;
       }
       .players, .blogs,.courses{
        
           grid-template-columns: repeat(1, 1fr);
       } 
       .player, .blog{
           flex-direction: column;
       }
   }
   /* tablet Devices */
   @media only screen and (min-width:688px) and (max-width:992px){
       .continers{
           width: 100%;
       }
       .players, .course{
        grid-template-columns: repeat(2, 1fr);
        
       }
       .blog{
        grid-template-columns: repeat(2, 1fr);
        
       }
       
   }

